<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements</title>
</head>
<body>
<p> Now we will talk about when each of the inline elemtns should be used. <strong> You would use the strong inline element to stand out, kinda like this</strong> 
<b> When you want to make sure that the reader understands something you can use the bold inline which is b</b>
<em> When you want to give emphasis to encoded text you would use the emphasis elements which is em</em>
<i>When you want to Italicized your text you can use the Italicized element which is just i</i>
<q>The eaiset way to make sure that your text as quotation marks is to use the quotation mark element, which is q</q>
<code> To make sure that you know that the enclosed text is source code you can use code</code>
<kbd>To indicate the the text input by the user from a keyboard you would use kbd</kbd>
<sup>Use sup for superscript</sup>
<sub>Use sub for subscript</sub>
<span>This is the span elements</span>
Nothing happened when I used the span inline</p>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a>
</footer>
</body>
</html>
